# SCBUILDAPP

./: SCBUILDAPP.sln
SCBUILDAPP/SCBUILDAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SCBUILDAPP.csproj
SCBUILDAPP/SCBUILDAPP.Android/: MainActivity.cs  SCBUILDAPP.Android.csproj
SCBUILDAPP/SCBUILDAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SCBUILDAPP/SCBUILDAPP.Android/Resources/: Resource.designer.cs
SCBUILDAPP/SCBUILDAPP.Android/Resources/values/: styles.xml
SCBUILDAPP/SCBUILDAPP/Models/: Builds.cs  Units.cs
SCBUILDAPP/SCBUILDAPP/Models/DbRealm/: Builds.cs  Units.cs
SCBUILDAPP/SCBUILDAPP/Services/: IDataStore.cs  MockDataStore.cs
SCBUILDAPP/SCBUILDAPP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BuildDetailPageViewModel.cs  CreateBuildPageViewModel.cs  CreateUnitPageViewModel.cs
SCBUILDAPP/SCBUILDAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  BuildDetailPage.xaml  BuildDetailPage.xaml.cs  CreateBuildPage.xaml  CreateBuildPage.xaml.cs  CreateUnitPage.xaml  CreateUnitPage.xaml.cs
